# Giftbit.API

./: GiftbitClient.sln  GiftbitClient.sln.DotSettings  appveyor.yml  readme.md
Giftbit.API/: Giftbit.API.csproj  GiftbitClient.cs  IGiftbitClient.cs
Giftbit.API.Tests/: Factory.cs  Giftbit.API.Tests.csproj
Giftbit.API.Tests.xunit/: Factory.cs  Giftbit.API.Tests.xunit.csproj
Giftbit.API.Tests.xunit/Clients/: BrandsClientTest.cs  CampaignClientTest.cs  FundsClientTest.cs  GiftsClientTest.cs  LinksClientTest.cs  PingClientTest.cs  RegionsClientTest.cs
Giftbit.API.Tests/Clients/: BrandsClientTest.cs  CampaignClientTest.cs  FundsClientTest.cs  GiftsClientTest.cs  LinksClientTest.cs  PingClientTest.cs  RegionsClientTest.cs
Giftbit.API/Clients/: IBrandsClient.cs  ICampaignClient.cs  IFundsClient.cs  IGiftsClient.cs  ILinksClient.cs  IPingClient.cs  IRegionsClient.cs
Giftbit.API/Clients/RestSharp/: BrandsClient.cs  CampaignClient.cs  FundsClient.cs  GiftsClient.cs  LinksClient.cs  PingClient.cs  RegionsClient.cs
Giftbit.API/Exceptions/: ApiException.cs
Giftbit.API/Extensions/: RestSharpExtensions.cs
Giftbit.API/Http/: Connection.cs  IConnection.cs
Giftbit.API/Model/: Brand.cs  Campaign.cs  Contact.cs  Gift.cs  Region.cs  ResponseInfo.cs  Shortlink.cs
Giftbit.API/Model/Request/: AddFundsRequest.cs  CreateCampaignRequest.cs  ResendGiftRequest.cs
Giftbit.API/Model/Response/: CancelGiftResponse.cs  CreateCampaignResponse.cs  FundingInformationResponse.cs  GiftResponse.cs  ListBrandsResponse.cs  ListGiftsResponse.cs  ListRegionsResponse.cs  PingResponse.cs  ResendGiftResponse.cs  RetrieveBrandResponse.cs  RetrieveCampaignResponse.cs  RetrieveShortlinksResponse.cs
